/*! This is just an attempt at a really basic flex-based column layout */

.display-flex
{
	display: flex;
}

.flex-left
{
	display: flex;
	justify-content: flex-start;
}

/*! flexbox based grid layouts */

.flex-row, .flex-sm-row, .flex-md-row, .flex-lg-row
{
	display: flex;
	flex-direction: row;
	margin-left: -15px;
	margin-right: -15px;
}

.flex-col
{
	display: flex;
	flex-direction: column;
	padding-left: 15px;
	padding-right: 15px;
	flex-basis: 8.33333%;
	flex-grow: 1;
}

each(range(12), {
	.flex-col-@{value}
	{
		display: flex;
		flex-direction: column;
		padding-left: 15px;
		padding-right: 15px;
		flex-basis: 8.33333%;
		flex-grow: @value;
	}
});


@media screen and (max-width: @screen-xs-max)
{
	.flex-sm-row, .flex-md-row, .flex-lg-row
	{
		display: block;
	}
}


@media screen and (max-width: @screen-sm-max)
{
	.flex-md-row, .flex-lg-row
	{
		display: block;
	}
}

@media screen and (max-width: @screen-md-max)
{
	.flex-lg-row
	{
		display: block;
	}
}
