/*! Study Health */

.light-blue-subsection
{
	background: @subsection-light-blue;
	border-radius: 4px;
	padding: 30px 16px;
	margin-bottom: 4px;
}

#study-health-section 
{
	hr{
		margin:32px 0 24px 0;
	}
	.icon-info-outline_blue{
	margin-top:3px;
	margin-left:4px;
	}
}
#sh-total-participants
{
	margin-top: 16px;
	margin-bottom: 40px;
}
.sh-small-metadata-label
{
	font-size: 16px;
	margin-top: 2px;
	margin-bottom: 2px;
	text-align: center;
}

.sh-rate-flex-container {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}

.sh-rate-flex-section {
    min-width: 260px;
    flex-grow: 1;
}

.sh-rate-item
{
	margin: 0px 15px 15px 15px;
	height: 72px;
	position: relative;
}

.sh-rate-values
{
	height: 100%;
	width: 100%;
	position: relative;
	z-index: 1;
}

.sh-rate-graph
{
	background: @border-gray;
	position: absolute;
	width: 100%;
	height: 100%;
	top: 10px;
	left: 0px;
	z-index: 0;
}

.sh-rate-mask
{
	position: absolute;
	width: 100%;
	height: 100%;
	z-index: 1;
}

.sh-rate-bar
{
	// float: left;
	height: 100%;
	background: @topnav-blue;
}

.sh-75-bar
{
	float: left;
	width: 75%;
	height: 100%;
	border-right: 1px solid @sh-text-light-gray;
	padding-right: 4px;
	color: @sh-text-light-gray;
	font-size: 10px;
	text-align: right;
	position: absolute;
	z-index: 2;
}


/*! Enrollment Status */


.enrollment-column
{
	margin-top: 10px;
}
#enrollment-total-active
{
	flex-grow: 1;
	flex-basis: 33%;
}

#enrollment-current-study-phases
{
	flex-grow: 2;
}
#enrollment-snapshot .section-header{
	margin: 10px 0 15px 10px;
  }
  

/*! Alert Overview */

.alert-overview-section
{
	border-width: 1px;
	border-radius: 4px;
	border-left-width: 5px;
	border-style: solid;
	margin-bottom: 16px;
	padding: 7px 20px 7px 32px;
}

.alert-overview-message
{
	border-color: @success-green;
}

.alert-overview-warning
{
	border-color: @warning-yellow;
}

.alert-overview-danger
{
	border-color: @danger-red;
}

.ao-level-label
{
	color: #5A6872;
	font-family: "Inter UI";
	font-size: 14px;
	line-height: 25px;
}

.ao-level-label-icon {
    margin-right: 10px;
    margin-left: -25px;
}

.ao-count
{
	color: @text-gray;
	font-family: "Inter UI";
	font-size: 12px;
	line-height: 15px;
	
	margin-top: 4px;
	
    padding-bottom: 11px;
    border-bottom: 1px solid @border-gray;
    margin-bottom: 4px;
	
	span
	{
		display: inline-block;
	}
}

/* Enrollment Status */

.phase-count-list
{
	padding-left: 16px;
	margin: 0px;
	flex-grow: 1;
}

.phase-count-list .phase-item
{
	display: block;
	height: 40px;
	color: @text-dark-gray;
	font-size: 14px;
	cursor: pointer;
	border: 1px solid white;
	padding-left: 24px;
	padding-top: 10px;
	padding-right: 9px;
	position: relative;
	margin-bottom: 7px;
	border-radius: 20px;
	
	&:before { /* the custom styled bullets */
		background-color: white;
		border-radius: 50%;
		content: "";
		display: block;
		position: absolute;
		left: 8px;
		top: 16px;
		height: 8px;
		width: 8px;
	}
		
	&:nth-child(1):before
	{
		background-color: @dark-green;
	}
	
	&:nth-child(2):before
	{
		background-color: @green;
	}
	
	&:nth-child(3):before
	{
		background-color: @light-green;
	}
}

.phase-count-container
{
	display: flex;
	padding: 10px;
}

.enrollment-flex-container
{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    margin-left: 0px;
}

.enrollment-flex-section
{
    min-width: 280px;
    flex-grow: 1;
}

.left-enrollment-flex
{
    margin-right: 7px;
}

@media only screen and (max-width: 1185px) {
    .left-enrollment-flex {
       margin-right: 0px;
    }
}
#user-form-add-study{
	margin-left: 15px;
	color:#005F85;
}	
.user-create hr{
	width: 762px;
	height:1px;
	background-color: #979797;
	margin: 10px 0 20px -5px; 
}
.user-role-item-remove{
	margin-top:35px;
  }
  