/* General classes and variables related to styling colors */

@main-bg-blue: #F0F4FA;
@section-blue: #005F85;
@topnav-blue: #172752;
@leftnav-bg-gray: #222734;
@leftnav-highlight-blue: #67C8C7;
@subsection-light-blue: #EFF9F9;
@subsection-text-blue: #5A6872;
@success-green: #5AA700;
@warning-yellow: #EFC100;
@danger-red: #A51417;

@border-gray: #DFE3E6;

@text-light-gray: #63666B;
@text-gray: #3C3C3D;
@text-dark-gray: #152934;
@text-black: #111111;

@text-field-inactive-blue: rgba(48,88,140,0.4);
@text-field-active-blue: #30588C;

@dark-green: #125251;
@green: #319998;
@light-green: #48D4BB;

@table-text-gray: #152934;
@table-light-blue: #e9f7f7;
@table-border-gray: #DFE3E6;

@overlay-bg-gray: rgba(60,60,61,0.75);

@dropped-banner-red: #BD1427;
@completed-banner-green: #417505;

@latest-test-active-green: #E0EFCF;
@latest-test-inactive-red: #F9D1D5;

@sh-text-light-gray: #8897A2;;

@alert-border-gray: #D7D7D7;

.text-white
{
	color: white;
}
.text-light-gray
{
	color: @text-light-gray;
}

.text-gray
{
	color: @text-gray;
}

.text-dark-gray
{
	color: @text-dark-gray;
}

.text-black
{
	color: @text-black;
}

.text-subsection-blue
{
	color: @subsection-text-blue;
}

.text-error-red
{
	color: @dropped-banner-red;
}