.icon
{
	width: 16px;
	height: 16px;
	background-size: contain;
	background-position: center center;
	background-repeat: no-repeat;
	background-color: transparent;
	display: inline-block;
}

.icon-small
{
	width: 12px !important;
	height: 12px !important;
}

.icon-add-outline_blue {
	background-image:url(../img/icons/add-outline_blue@2x.png);
	.icon();
}

.icon-add-outline_white {
	background-image:url(../img/icons/add-outline_white@2x.png);
	.icon();
}

.icon-add-solid_blue {
	background-image:url(../img/icons/add-solid_blue@2x.png);
	vertical-align: text-top;
	.icon();
}

.icon-add-solid_white {
	background-image:url(../img/icons/add-solid_white@2x.png);
	.icon();
}

.icon-admin_active {
	background-image:url(../img/icons/admin_active@2x.png);
	.icon();
}

.icon-admin_inactive {
	background-image:url(../img/icons/admin_inactive@2x.png);
	.icon();
}

.icon-admin_blue {
	background-image:url(../img/icons/admin_bluee@2x.png);
	.icon();
}

.icon-alerts_active {
	background-image:url(../img/icons/alerts_active@2x.png);
	.icon();
}

.icon-alerts_inactive {
	background-image:url(../img/icons/alerts_inactive@2x.png);
	.icon();
}

.icon-arrow-down_blue {
	background-image:url(../img/icons/arrow-down_blue@2x.png);
	.icon();
}

.icon-arrow-left_blue {
	background-image:url(../img/icons/arrow-left_blue@2x.png);
	.icon();
}

.icon-arrow-right_blue {
	background-image:url(../img/icons/arrow-right_blue@2x.png);
	vertical-align: text-top;
	.icon();
}

.icon-arrow-right_white {
	background-image:url(../img/icons/arrow-right_white@2x.png);
	vertical-align: text-top;
	.icon();
}

.icon-arrow-up_blue {
	background-image:url(../img/icons/arrow-up_blue@2x.png);
	.icon();
}

.icon-calendar_blue {
	background-image:url(../img/icons/calendar_blue@2x.png);
	.icon();
}

.icon-calendar_gray {
	background-image:url(../img/icons/calendar_gray@2x.png);
	vertical-align: text-top;
	.icon();
}

.icon-calendar_white {
	background-image:url(../img/icons/calendar_white@2x.png);
	.icon();
}

.icon-checkmark-only_blue {
	background-image:url(../img/icons/checkmark-only_blue@2x.png);
	.icon();
}

.icon-checkmark-outline_blue {
	background-image:url(../img/icons/checkmark-outline_blue@2x.png);
	.icon();
}

.icon-checkmark-outline_white {
	background-image:url(../img/icons/checkmark-outline_white@2x.png);
	.icon();
}

.icon-checkmark-solid_blue {
	background-image:url(../img/icons/checkmark-solid_blue@2x.png);
	.icon();
}

.icon-checkmark-solid_green {
	background-image:url(../img/icons/checkmark-solid_green@2x.png);
	.icon();
}

.icon-checkmark-solid_white {
	background-image:url(../img/icons/checkmark-solid_white@2x.png);
	.icon();
}

.icon-chevron_down_blue {
    background-image:url(../img/icons/chevron_down_blue@2x.png);
    .icon();
}

.icon-chevron_down_teal {
    background-image:url(../img/icons/chevron_down_teal@2x.png);
    .icon();
}

.icon-chevron_down_white {
    background-image:url(../img/icons/chevron_down_white@2x.png);
    .icon();
}

.icon-chevron_left_blue {
    background-image:url(../img/icons/chevron_left_blue@2x.png);
    .icon();
}

.icon-chevron_left_teal {
    background-image:url(../img/icons/chevron_left_teal@2x.png);
    .icon();
}

.icon-chevron_left_white {
    background-image:url(../img/icons/chevron_left_white@2x.png);
    .icon();
}

.icon-chevron_right_blue {
    background-image:url(../img/icons/chevron_right_blue@2x.png);
    .icon();
}

.icon-chevron_right_teal {
    background-image:url(../img/icons/chevron_right_teal@2x.png);
    .icon();
}

.icon-chevron_right_white {
    background-image:url(../img/icons/chevron_right_white@2x.png);
    .icon();
}

.icon-chevron_up_blue {
    background-image:url(../img/icons/chevron_up_blue@2x.png);
    .icon();
}

.icon-chevron_up_teal {
    background-image:url(../img/icons/chevron_up_teal@2x.png);
    .icon();
}

.icon-chevron_up_white {
    background-image:url(../img/icons/chevron_up_white@2x.png);
    .icon();
}

.icon-close-solid_blue {
	background-image:url(../img/icons/close-solid_blue@2x.png);
	.icon();
}

.icon-close-solid_white {
	background-image:url(../img/icons/close-solid_white@2x.png);
	.icon();
}

.icon-close_blue {
	background-image:url(../img/icons/close_blue@2x.png);
	.icon();
}

.icon-close_white {
	background-image:url(../img/icons/close_white@2x.png);
	.icon();
}

.icon-dashboard_active {
	background-image:url(../img/icons/dashboard_active@2x.png);
	.icon();
}

.icon-dashboard_inactive {
	background-image:url(../img/icons/dashboard_inactive@2x.png);
	.icon();
}

.icon-delete_blue {
	background-image:url(../img/icons/delete_blue@2x.png);
	.icon();
}

.icon-delete_white {
	background-image:url(../img/icons/delete_white@2x.png);
	.icon();
}

.icon-download_blue {
	background-image:url(../img/icons/download_blue@2x.png);
	.icon();
}

.icon-download_white {
	background-image:url(../img/icons/download_white@2x.png);
	.icon();
}

.icon-error-solid_red {
	background-image:url(../img/icons/error-solid_red@2x.png);
	.icon();
}

.icon-favorite-outline_blue {
	background-image:url(../img/icons/favorite-outline_blue@2x.png);
	.icon();
}

.icon-favorite-outline_white {
	background-image:url(../img/icons/favorite-outline_white@2x.png);
	.icon();
}

.icon-favorite-solid_blue {
	background-image:url(../img/icons/favorite-solid_blue@2x.png);
	.icon();
}

.icon-favorite-solid_white {
	background-image:url(../img/icons/favorite-solid_white@2x.png);
	.icon();
}

.icon-help-outline_blue {
	background-image:url(../img/icons/help-outline_blue@2x.png);
	.icon();
}

.icon-help-outline_white {
	background-image:url(../img/icons/help-outline_white@2x.png);
	.icon();
}

.icon-help-solid_blue {
	background-image:url(../img/icons/help-solid_blue@2x.png);
	.icon();
}

.icon-help-solid_white {
	background-image:url(../img/icons/help-solid_white@2x.png);
	.icon();
}

.icon-info-outline_blue {
	background-image:url(../img/icons/info-outline_blue@2x.png);
	.icon();
}

.icon-info-outline_white {
	background-image:url(../img/icons/info-outline_white@2x.png);
	.icon();
}

.icon-info-solid_blue {
	background-image:url(../img/icons/info-solid_blue@2x.png);
	.icon();
}

.icon-info-solid_hover {
	background-image:url(../img/icons/info-solid_hover@2x.png);
	.icon();
}

.icon-link_blue {
	background-image:url(../img/icons/link_blue@2x.png);
	.icon();
}

.icon-location_blue {
	background-image:url(../img/icons/location_blue@2x.png);
	.icon();
}

.icon-location_gray {
	background-image:url(../img/icons/location_gray@2x.png);
	.icon();
}

.icon-location_white {
	background-image:url(../img/icons/location_white@2x.png);
	.icon();
}

.icon-locked_blue {
	background-image:url(../img/icons/locked_blue@2x.png);
	.icon();
}

.icon-menu_blue {
	background-image:url(../img/icons/menu_blue@2x.png);
	.icon();
}

.icon-notifications-on_blue {
	background-image:url(../img/icons/notifications-on_blue@2x.png);
	.icon();
}

.icon-notifications-on_white {
	background-image:url(../img/icons/notifications-on_white@2x.png);
	.icon();
}

.icon-participant-tracking_active {
	background-image:url(../img/icons/participant-tracking_active@2x.png);
	.icon();
}

.icon-participant-tracking_inactive {
	background-image:url(../img/icons/participant-tracking_inactive@2x.png);
	.icon();
}

.icon-reload_blue {
	background-image:url(../img/icons/reload_blue@2x.png);
	.icon();
}

.icon-reload_teal {
	background-image:url(../img/icons/reload_teal@2x.png);
	.icon();
}

.icon-reload_white {
	background-image:url(../img/icons/reload_white@2x.png);
	.icon();
}

.icon-roles_active {
	background-image:url(../img/icons/roles_active@2x.png);
	.icon();
}

.icon-roles_inactive {
	background-image:url(../img/icons/roles_inactive@2x.png);
	.icon();
}

.icon-staff_active {
	background-image:url(../img/icons/staff_active@2x.png);
	.icon();
}

.icon-staff_inactive {
	background-image:url(../img/icons/staff_inactive@2x.png);
	.icon();
}

.icon-star-outline_blue {
	background-image:url(../img/icons/star-outline_blue@2x.png);
	.icon();
}

.icon-star-outline_white {
	background-image:url(../img/icons/star-outline_white@2x.png);
	.icon();
}

.icon-star-solid_blue {
	background-image:url(../img/icons/star-solid_blue@2x.png);
	.icon();
}

.icon-star-solid_white {
	background-image:url(../img/icons/star-solid_white@2x.png);
	.icon();
}

.icon-unlocked_blue {
	background-image:url(../img/icons/unlocked_blue@2x.png);
	.icon();
}

.icon-user_blue {
	background-image:url(../img/icons/user_blue@2x.png);
	.icon();
}

.icon-visibility-off_blue {
	background-image:url(../img/icons/visibility-off_blue@2x.png);
	.icon();
}

.icon-visibility-off_white {
	background-image:url(../img/icons/visibility-off_white@2x.png);
	.icon();
}

.icon-visibility-on_blue {
	background-image:url(../img/icons/visibility-on_blue@2x.png);
	.icon();
}

.icon-visibility-on_white {
	background-image:url(../img/icons/visibility-on_white@2x.png);
	.icon();
}

.icon-warning-outline_blue {
	background-image:url(../img/icons/warning-outline_blue@2x.png);
	.icon();
}

.icon-warning-outline_yellow {
	background-image:url(../img/icons/warning-outline_yellow@2x.png);
	.icon();
}

.icon-warning-solid_blue {
	background-image:url(../img/icons/warning-solid_blue@2x.png);
	.icon();
}

.icon-warning-solid_white {
	background-image:url(../img/icons/warning-solid_white@2x.png);
	.icon();
}

.icon-warning-solid_yellow {
	background-image:url(../img/icons/warning-solid_yellow@2x.png);
	.icon();
}

.icon-pointer_gray {
	background-image:url(../img/icons/warning-pointer_gray@2x.png);
	.icon();
}

.icon-flag_empty {
	background-image:url(../img/icons/flag_empty@2x.png);
	width: 24px;
	height: 16px;
	background-size: contain;
	background-position: center center;
	background-repeat: no-repeat;
	background-color: transparent;
	display: inline-block;
}

.icon-flag_filled {
	background-image:url(../img/icons/flag_filled@2x.png);
	width: 24px;
	height: 16px;
	background-size: contain;
    background-position: center center;
	background-repeat: no-repeat;
	background-color: transparent;
	display: inline-block;
}

.icon-admin {
	background-image: url("../img/icons/admin_inactive@2x.png");
	.icon();
  }
  .icon-admin.active,
  a:hover .icon-admin {
	background-image: url("../img/icons/admin_active@2x.png");
	.icon();
  }
  .icon-alerts {
	background-image: url("../img/icons/alerts_inactive@2x.png");
	.icon();
  }
  .icon-alerts.active,
  a:hover .icon-alerts {
	background-image: url("../img/icons/alerts_active@2x.png");
	.icon();
  }
  .icon-dashboard {
	background-image: url("../img/icons/dashboard_inactive@2x.png");
	.icon();
  }
  .icon-dashboard.active,
  a:hover .icon-dashboard {
	background-image: url("../img/icons/dashboard_active@2x.png");
	.icon();
  }
  .icon-participant-tracking {
	background-image: url("../img/icons/participant-tracking_inactive@2x.png");
	.icon();
  }
  .icon-participant-tracking.active,
  a:hover .icon-participant-tracking {
	background-image: url("../img/icons/participant-tracking_active@2x.png");
	.icon();
  }
  .icon-staff {
	background-image: url("../img/icons/staff_inactive@2x.png");
	.icon();
  }
  .icon-staff.active,
  a:hover .icon-staff {
	background-image: url("../img/icons/staff_active@2x.png");
	.icon();
  }
  .icon-roles {
	background-image: url("../img/icons/roles_inactive@2x.png");
	.icon();
  }
  .icon-roles.active,
  a:hover .icon-roles {
	background-image: url("../img/icons/roles_active@2x.png");
	.icon();
  }
  