/* General classes and variables related to styling text */

a, .link-style
{
	color: @section-blue;
}

a:hover, .link-style:hover
{
    text-decoration: underline;
}

/* Modifying weight and style */

b, .text-bold
{
	font-weight: bold;
}

.text-medium
{
	font-weight: 500;
}

.text-semibold
{
	font-weight: 600;
}

.text-extrabold
{
	font-weight: 800;
}

.text-light
{
	font-weight: lighter;
}

/* text alignment */

.text-center
{
	text-align: center;
}

.text-right
{
	text-align: right;
}

.text-left
{
	text-align: left;
}

/* white-space */

.text-pre
{
	white-space: pre;
}

.text-pre-line
{
	white-space: pre-line;
}

.text-pre-wrap
{
	white-space: pre-wrap;
}

/* specific styles */

.big-numbers
{
	color: @text-dark-gray;
	font-size: 48px;
	line-height: 48px;
}

.big-number-sub
{
	color: @text-gray;
	font-size: 18px;
	line-height: 21px;
	vertical-align: top;
}

.med-numbers
{
	color: @text-gray;
	font-size: 32px;
	line-height: 25px;
}

.view-data-link
{
	font-size: 14px;
}

.page-title
{
    font-weight: 300;
}

.font-small
{
	font-size: 12px;
}

.text-header
{
	font-size: 18px;
	color: @text-light-gray;
	margin: 0px;
	font-weight: 300;
}